Office365Calendar/Views/CalendarsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Office365Calendar.Views.CalendarsPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Calendars_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ScrollViewer Padding="{x:Bind Mode=OneWay, Path=Frame.Padding}">
                <StackPanel>
                    <TextBlock Text="Välj kalender för visning" Style="{StaticResource HeaderTextBlockStyle}"/>
                    <ListView x:Name="CalendarList" SelectionChanged="CalendarList_SelectionChanged"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Namn}" 
                           Margin="20,0,20,8" Style="{StaticResource SubheaderTextBlockStyle}"
                            />
                                    <TextBlock Text="{Binding epost}" 
                           Margin="20,0,20,8"
                           Opacity="0.8" Style="{StaticResource SubtitleTextBlockStyle}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ProgressRing x:Name="pring1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
