Office365Calendar/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Office365Calendar.Views.MainPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Main_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" Margin="0,0,0,0" Padding="10,0,10,0"
            Background="{cu:ThemeResource SystemControlPageBackgroundChromeLowBrush}"
            >
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            
            <ScrollViewer Padding="{x:Bind Mode=OneWay, Path=Frame.Padding}">
                <StackPanel>
                    <TextBlock Text="Välkommen till Office365Calendar" Style="{StaticResource HeaderTextBlockStyle}" DataContext="{x:Bind Path=Frame}" Visibility="{Binding PageTitleVisibility}" />
                    <TextBlock Text="Ange konto för att logga in" Style="{StaticResource SubheaderTextBlockStyle}"/>
                    <TextBlock Text="användare konto" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="txtKonto" PlaceholderText="Ange konto"/>
                    <TextBlock Text="Lösenord" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <PasswordBox x:Name="txtPassword" PlaceholderText="Ange lösenord"/>
                    <TextBlock Text="Domän" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    <TextBox x:Name="txtDoman" PlaceholderText="Ange domän"/>
                    
                    
                    <Button Content="Spara inställningar" Click="Button_Click" Margin="10,25,0,0"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
