Office365Calendar/Views/TodayPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="Office365Calendar.Views.TodayPage"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">

        <Grid.RowDefinitions>
            <RowDefinition x:Name="TitleRow" Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock
            x:Name="TitlePage"
            x:Uid="Today_Title"
            Text="Navigation Item 2"
            Style="{StaticResource PageTitleStyle}" />

        <Grid 
            Grid.Row="1" 
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <ScrollViewer Padding="{x:Bind Mode=OneWay, Path=Frame.Padding}">
                <StackPanel>
                    <TextBlock x:Name="txtInfo" Text="Idag, " Style="{StaticResource HeaderTextBlockStyle}"/>
                    <Button Click="Button_Click" Content="Tidszon"></Button>
                    <ProgressRing x:Name="pring1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="50"/>
                    <ListView x:Name="EventsList" SelectionMode="None"  >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="350" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Start}" 
                                       Grid.Column="0" Grid.Row="0"
                                       Margin="20,0,20,8"
                                      Style="{StaticResource TitleTextBlockStyle}" />
                                        <!--<TimePicker x:Name="arrivalTimePicker" Time="{Binding Start}" ClockIdentifier="24HourClock"/>-->

                                        <TextBlock Text="{Binding Slut}" 
                                       Grid.Column="0" Grid.Row="1"
                                       Margin="20,0,20,8"
                                      FontSize="20"
                                      Style="{StaticResource TitleTextBlockStyle}"
                                               />
                                        <TextBlock Text="{Binding Amne}" 
                                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"
                                        Margin="20,0,20,8"
                                       Style="{StaticResource TitleTextBlockStyle}" />
                                    </Grid>
                                    <Border Height="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
