Office365Calendar/Views/weekPage.xaml

<cu:Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:fcu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:cu ="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Custom="using:Syncfusion.UI.Xaml.Schedule"
    xmlns:Custom1="using:Syncfusion.UI.Xaml.Controls.Notification"
    x:Class="Office365Calendar.Views.weekPage"
    Style="{cu:StaticResource PageStyle}"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <cu:Grid
        x:Name="ContentArea"
        Margin="{cu:StaticResource MediumLeftRightMargin}">

        <cu:Grid.RowDefinitions>
            <cu:RowDefinition x:Name="TitleRow" Height="48"/>
            <cu:RowDefinition Height="*"/>
        </cu:Grid.RowDefinitions>

        <!--  Adaptive triggers  -->
        <cu:VisualStateManager.VisualStateGroups>
            <cu:VisualStateGroup x:Name="WindowStates">
                <cu:VisualState x:Name="WideState">
                    <cu:VisualState.StateTriggers>
                        <cu:AdaptiveTrigger MinWindowWidth="640"/>
                    </cu:VisualState.StateTriggers>
                </cu:VisualState>
                <cu:VisualState x:Name="NarrowState">
                    <cu:VisualState.StateTriggers>
                        <cu:AdaptiveTrigger MinWindowWidth="0"/>
                    </cu:VisualState.StateTriggers>
                    <cu:VisualState.Setters>
                        <cu:Setter Target="TitlePage.Margin" Value="48,0,12,7"/>
                    </cu:VisualState.Setters>
                </cu:VisualState>
            </cu:VisualStateGroup>
        </cu:VisualStateManager.VisualStateGroups>

        <cu:TextBlock
            x:Name="TitlePage"
            x:Uid="week_Title"
            Text="Navigation Item 2"
            Style="{cu:StaticResource PageTitleStyle}" />

        <cu:Grid 
            cu:Grid.Row="1"
            Background="{cu:ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <ContentDialog x:Name="MyContentDialog"
                        VerticalAlignment="Stretch"
                        Title="Skapa bokning"
                        PrimaryButtonText="OK"
                        PrimaryButtonClick="P_Click"
                        SecondaryButtonText="Cancel"
                        MaxWidth="{Binding ActualWidth, ElementName=pageRoot}" Grid.Row="1" Width="400" >
                <StackPanel>
                    <TextBlock Text="Ämne för bokning."/>
                    <TextBox Name="txtAmne"></TextBox>
                    <TextBlock Text="Ange datum"></TextBlock>
                    <CalendarDatePicker Name="cboDate" PlaceholderText="Välj datum"/>
                    <TextBlock Text="Ange starttid"></TextBlock>
                    <TimePicker x:Name="cboTid" ClockIdentifier="24HourClock"></TimePicker>
                    <TextBlock Text="slut tid"></TextBlock>
                    <TimePicker x:Name="cboSluttid" ClockIdentifier="24HourClock"></TimePicker>
                </StackPanel>

            </ContentDialog>
            <CommandBar>
                <AppBarButton Icon="CalendarDay" Label="Dag" Click="AppBarButton_Click" />
                <AppBarButton Icon="CalendarWeek" Label="Vecka" Click="AppBarButton_Click_1"/>
                <AppBarButton Icon="CalendarWeek" Label="Månad" Click="AppBarButton_Click_2"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Add" Label="Ny bokning" Click="AppBarButton_Click_3" />
            </CommandBar>
            <Custom:SfSchedule x:Name="KalDag" HorizontalAlignment="Stretch" Margin="33,70,0,0" VerticalAlignment="Stretch" IsEnabled="True"  ScheduleType="Week" ShowAllDay="True"
                            WorkEndHour="17" WorkStartHour="8" IsHighLightWorkingHours="True" MajorTickVisibility="Visible" MinorTickVisibility="Collapsed" CurrentTimeIndicatorVisibility="Visible" IntervalHeight="30" FirstDayOfWeek="Monday" CurrentTimeIndicatorLocation="OnDay" ShowWeekNumber="True" AppointmentCollectionChanged="KalDag_AppointmentCollectionChanged" AppointmentEditorClosed="KalDag_AppointmentEditorClosed" TimeMode="TwentyFourHours" AppointmentEditorOpening="KalDag_AppointmentEditorOpening" AllowEditing="False"/>

            <Custom1:SfBusyIndicator x:Name="busy" Content="Geeting appointmaints" HorizontalAlignment="Center"  VerticalAlignment="Center" IsBusy="True" AnimationType="Pen" Height="85"/>

        </cu:Grid>
    </cu:Grid>
</cu:Page>
